import variants from 'components/store/lib/variants';
import color from 'components/store/lib/ui.colors';
import { devices } from 'components/store/lib/Devices';
import {
  Container,
  Wrapper,
  Content,
} from 'components/store/storeLayout/common';
import StoreLayout from 'components/store/storeLayout/layouts';
import styled from 'styled-components';
import Link from 'next/link';
import SEOstatic from 'components/store/SEO/SEOstatic';
const Policy = () => {
  return (
    <>
      <SEOstatic
        page={{
          name: 'Условиями продажи',
          url: '/policy',
          desc: 'Интернет-магазин Wuluxe',
          keywords: 'Интернет-магазин Wuluxe',
        }}
        image="https://wuluxe.ru/wuluxe.svg"
      />
      <Container
        variants={variants.fadInOut}
        key="profile-page"
        initial="start"
        animate="middle"
        exit="end"
        flex_direction="column"
        justify_content="center"
        align_items="center"
        padding="200px 0"
        bg_color={color.textPrimary}
      >
        <Wrapper>
          <Content
            flex_direction="column"
            justify_content="flex-start"
            gap="30px"
          >
            <Headers>УСЛОВИЯ ИНТЕРНЕТ-МАГАЗИНА</Headers>
            <Contents>
              Соглашаясь с настоящими Условиями обслуживания, вы подтверждаете,
              что вы достигли совершеннолетия в вашем штате или провинции
              проживания или что вы достигли совершеннолетия. в вашем штате или
              провинции проживания, и вы дали нам свое согласие разрешить любому
              из ваших несовершеннолетних иждивенцев использовать этот сайт. Вы
              не можете использовать наши продукты в каких-либо незаконных или
              несанкционированных целях, а также при использовании Сервиса
              нарушать какие-либо законы в вашей юрисдикции (включая, но не
              ограничивается законом об авторском праве). Вы не должны
              передавать какие-либо черви или вирусы или любой код
              деструктивного характера. Нарушение любого из Условий приведет к
              немедленному прекращению предоставления вам Услуг.
            </Contents>
            <Headers>ОБЩИЕ УСЛОВИЯ</Headers>
            <Contents>
              Мы оставляем за собой право отказать в обслуживании кому-либо по
              любой причине в любое время. Вы понимаете, что ваш контент (не
              включая информацию о кредитной карте) может передаваться в
              незашифрованном виде и включать (a) передачи по различным сетям;
              (b) и/или устройства. Информация о кредитной карте всегда
              шифруется при передаче по сетевым изменениям Вы соглашаетесь не
              воспроизводить, не дублировать, не копировать, не продавать, не
              перепродавать и не эксплуатировать какую-либо часть Сервиса,
              использование Сервиса или доступ к Сервису или любой контакт на
              веб-сайте, через который предоставляется сервис, без явного
              письменного разрешения с нашей стороны. заголовок, используемый в
              этом соглашении, включен для удобства и не будет ограничивать или
              иным образом влиять на эти условия
            </Contents>
            <Headers>БЕСПЛАТНАЯ СТАНДАРТНАЯ ДОСТАВКА КАК ПОЛУЧИТЬ?</Headers>
            <Contents>
              при заказе от 5000 ₽ стандартная доставка бесплатная. Иногда мы
              проводим действительно отличную акцию по бесплатной доставке.
              Присоединяйтесь к нашему списку рассылки, чтобы получать эти
              предложения прямо на ваш почтовый ящик!
            </Contents>
            <Headers>КОГДА МОЙ ЗАКАЗ ОТПРАВИТСЯ?</Headers>
            <Contents>
              Потому что мы хотим, чтобы вы могли выбрать идеальный тип, цвет и
              размер продукта, чтобы дополнить каждый из ваших любимых Товар,
              ваши товары будут упакованы после того, как вы их закажете. Ваш
              заказ упаковывают настоящие люди. Процесс упаковки занимает 1
              рабочий день, прежде чем мы отправим его вам. Некоторые товары
              будут отправлены отдельно, и это может занять немного больше
              времени из-за процесс упаковки. Все предметы упакованы отдельно,
              чтобы обеспечить их доставку в хорошем состоянии.
            </Contents>
            <Contents>
              только для клиентов из Москвы: если вы не получили товар в течение
              5 рабочих дней, свяжитесь с нами по телефону{' '}
              <Link href="tel:+79855675947">
                <a>
                  <Links>+7 (985) 567-59-47</Links>
                </a>
              </Link>
            </Contents>
            <Headers>КАКИЕ ВАРИАНТЫ ДОСТАВКИ ВЫ ПРЕДЛАГАЕТЕ?</Headers>
            <Contents>
              В зависимости от того, где вы находитесь, мы отправляем
              по-разному. Наша доставка занимает до 5 рабочих дней после
              размещения вашего заказа и стоимость доставки будет от 150 до 500
              рублей только по Москве, мы не предоставляем доставку в другие
              города России, она будет отправлена стандартной доставкой по
              России. Стандартная внутренняя доставка по России занимает от 5 до
              8 рабочих дней (от 2 до 3 рабочих дней, чтобы мы подготовили товар
              вручную) и плюс (от 3 до 5 рабочих дней для доставки по
              стандартной системе доставки России). Международная доставка
              занимает от 1 до 3 недель (включая 2-3 рабочих дня для подготовки
              товара к отправке).
            </Contents>
            <Headers>
              НЕСУ ЛИ Я ОТВЕТСТВЕННОСТЬ ЗА ДОПОЛНИТЕЛЬНУЮ СТОИМОСТЬ ДОСТАВКИ?
            </Headers>
            <Contents>
              В зависимости от вашей страны, вы можете платить пошлины, налоги
              или импортные сборы в дополнение к нашим тарифам на доставку,
              которые покрывают только стоимость транзита продукции. Извините,
              мы не можем изменить законы вашего правительства!
            </Contents>
            <Headers>КАКИМ ПОСТАВЩИКАМ ДОСТАВКИ ВЫ ИСПОЛЬЗУЕТЕ?</Headers>

            <ListsDots>
              <li>
                Собственная система доставки (в настоящее время доступна только
                в Москве).
              </li>
              <li>Служба доставки Яндекс.</li>
              <li>Стандартная система доставки России (Почта россия).</li>
            </ListsDots>
            <Headers>достоверность платежной и учетной информации</Headers>
            <Contents>
              Мы оставляем за собой право отказать в любом заказе, который вы
              размещаете у нас. Мы можем по собственному усмотрению ограничить
              или отменить количество покупок на человека, семью или заказ.
            </Contents>
            <Contents>
              Эти ограничения могут включать заказы, размещенные под одной и той
              же учетной записью клиента, одной и той же кредитной картой и/или
              заказы, использующие один и тот же счет и/или доставку. адрес . В
              случае, если мы внесем изменения или отменим заказ, мы можем
              попытаться уведомить вас, связавшись с электронной почтой и/или
              платежным адресом/номером телефона, указанным на время, когда был
              сделан заказ. Мы оставляем за собой право ограничивать или
              запрещать заказы, которые, по нашему собственному мнению,
              размещаются дилерами, торговыми посредниками или дистрибьюторами.
            </Contents>
            <Contents>
              вы соглашаетесь предоставлять актуальную, полную и точную
              информацию о покупке и учетной записи для всех покупок,
              совершенных в нашем магазине. Вы соглашаетесь своевременно
              обновлять свою учетную запись и Вы соглашаетесь предоставить
              текущую, полную и точную покупку другую информацию, включая ваш
              адрес электронной почты и номера кредитных карт, а также даты
              истечения срока их действия, чтобы мы могли завершить ваши
              транзакции и связаться с вами по мере необходимости. Для получения
              более подробной информации ознакомьтесь{' '}
              <Link href="/return-policy">
                <a>
                  <Links>с нашей Политикой возврата.</Links>
                </a>
              </Link>
            </Contents>
            <Headers>ПРИЕМЛЕМОСТЬ</Headers>
            <Contents>
              Вам должно быть 18 лет или больше, чтобы посещать или использовать
              Wuluxe.ru в любым образом. Посещая Wuluxe.ru или принимая Условия,
              вы заявляете и гарантируете Компании, что вам исполнилось 18 лет и
              что у вас есть право, полномочия и способность соглашаться с
              настоящими Условиями и соблюдать их. Вы также заявляете и
              гарантируете Компании, что будете использовать Wuluxe.ru в
              соответствии со всеми и всеми применимыми законами и правилами.
            </Contents>
            <Headers>РУКОВОДСТВО ДЛЯ ОБЗОРА</Headers>
            <Contents>
              Мы можем предоставить вам разделы на Сайте для оставления отзывов
              или оценок. При размещении отзыва вы должны соответствовать
              следующим критериям: (1) вы должны иметь непосредственный опыт
              работы с проверяемое лицо/организация; (2) ваши отзывы не должны
              содержать оскорбительной ненормативной лексики или оскорблений,
              расистские, оскорбительные или ненавистнические высказывания. (3)
              ваши отзывы не должны содержать дискриминационных ссылок на основе
              религии, расы, пола, национального происхождения, возраста,
              семейного положения, сексуальной ориентации или инвалидность: (4)
              ваши отзывы не должны содержать ссылок на незаконную деятельность.
              (5) вы не должны быть связаны с конкурентами, если размещают
              отрицательные отзывы: (6) вы не должны делать никаких выводов
              относительно законности поведения; (7) вы не можете публиковать
              ложные или вводящие в заблуждение заявления; и (8) вы не можете
              организовывать кампанию, побуждающую других публиковать отзывы,
              как положительные, так и отрицательный Мы можем принимать,
              отклонять или удалять отзывы по собственному усмотрению. У нас
              абсолютно нет обязательство проверять отзывы или удалять отзывы,
              даже если кто-то рассматривает отзывы нежелательным или неточным.
              Отзывы не одобрены нами и не обязательно представляют наше мнение
              или мнение любого из наших аффилированных лиц или партнеров. Мы не
              несем ответственности за любые пересмотра или за любые претензии,
              обязательства или убытки, возникшие в результате любого
              пересмотра. Размещая отзыв, вы настоящим предоставляет нам
              бессрочное, неисключительное, всемирное, безвозмездное, полностью
              оплачиваемое, переуступаемое и сублицензируемое право и лицензия
              на воспроизведение, изменение, перевод, передачу любыми
              средствами, отображение. выполнять и/или распространять весь
              контент, относящийся к обзору.
            </Contents>
          </Content>
        </Wrapper>
      </Container>
    </>
  );
};

const Headers = styled.h1`
width:100%:
text-align:start;
font-family:'intro';
`;

const Contents = styled.span`
  width: 80%;
  text-align: start;
  line-height: 1.5rem;
  font-size: 1rem;
  @media ${devices.mobileL} {
    width: 100%;
  }
`;

const Links = styled.span`
  color: ${color.yellow};
  &:hover {
    color: ${color.hover};
  }
`;

const ListsDots = styled.ul`
  width: 80%;
  text-align: start;
  padding-left: 15px;
  line-height: 1.5rem;
  font-size: 1rem;
  li {
    list-style-type: circle;
  }
  @media ${devices.mobileL} {
    width: 100%;
  }
`;
const ListNumbers = styled.ol`
  width: 80%;
  text-align: start;
  padding-left: 15px;
  line-height: 1.5rem;
  font-size: 1rem;
  li {
    list-style-type: number;
  }
  @media ${devices.mobileL} {
    width: 100%;
  }
`;

Policy.PageLayout = StoreLayout;

export default Policy;
